<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Blockchain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">

.page-container {
  width: cover;
  height: 2000px;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #4e1667;
}
.page-text {
  top: 90px;
  left: 54px;
  color: #d48ff6;
  position: absolute;
  font-size: 150px;
}

.button {
  padding: 3px 15px;
  margin: 15px;
  cursor: pointer;
  border: 0px;
  background-color: #339900;
  font-size: 18px;
  color: #000000;
  box-shadow: 0 0 5px #FF00FF;
  -moz-box-shadow: 0 0 5px #FF00FF;
  -ms-box-shadow: 0 0 5px #FF00FF;
  -o-box-shadow: 0 0 5px #FF00FF;
  -webkit-box-shadow: 0 0 5px #FF00FF;
}
.button:hover {
  box-shadow: 0 0 12px #c9c2e9;
  -moz-box-shadow: 0 0 12px #c9c2e9;
  -o-box-shadow: 0 0 12px #c9c2e9;
  -ms-box-shadow: 0 0 12px #c9c2e9;
  -webkit-box-shadow: 0 0 12px #c9c2e9;
}

.page-button {
  top: 487px;
  left: 303px;
  color: rgb(71, 23, 94);
  width: 211px;
  height: 85px;
  display: flex;
  position: absolute;
  font-size: 50px;
  border-radius: 110px;
  padding-right: 12px;
  background-color: rgb(213, 144, 247);
}
.page-button1 {
  top: 640px;
  left: 301px;
  color: rgb(71, 23, 94);
  width: 211px;
  height: 85px;
  display: flex;
  position: absolute;
  font-size: 50px;
  border-radius: 110px;
  padding-right: 12px;
  background-color: rgb(213, 144, 247);
}
.page-image {
  top: -40px;
  right: -12px;
  width: 937px;
  height: 1036px;
  position: absolute;
  object-fit: cover;
  border-radius: 110px 0px 0px 110px
}
.page-button2 {
  top: 328px;
  left: 303px;
  color: rgb(71, 23, 94);
  width: 211px;
  height: 85px;
  display: flex;
  position: absolute;
  font-size: 50px;
  border-radius: 110px;
  padding-right: 12px;
  background-color: rgb(213, 144, 247);
}




.page1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #4e1667;
}
.page1-text {
  top: 1150px;
  left: 181px;
  color: rgb(212, 143, 246);
  position: absolute;
  font-size: 50px;
  margin-top: auto;
  text-align: center;
  margin-left: auto;
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: auto;
}
.page1-text06 {
  top: 1500px;
  left: 536px;
  color: rgb(212, 143, 246);
  margin: auto;
  position: absolute;
  font-size: 50px;
  margin-top: auto;
  text-align: left;
  margin-left: auto;
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: auto;
}


  body {
    font-weight: cover;
    font-style:normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;

    line-height: 1.15;
    color: var(--dl-color-gray-black);
    
  background-color: #4e1667
}

</style>
<body>

      <div class="page-container">
        <span class="page-text">Blockchain</span>
      <button class="page-button"><a href="{{ url_for('signup') }}">Sign up</a></button>
      </a>
        <button class="page-button1 button"><a href="https://github.com/IvanIsak2000/blockchain">About</a></button>
        <img
          src="https://images.unsplash.com/photo-1643000867361-cd545336249b?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI3fHxCbG9ja2NoYWlufGVufDB8fHx8MTY4MjcwMTIxMA&amp;ixlib=rb-4.0.3&amp;h=1100"
          alt="image"
          class="page-image"
        />
        <button class="page-button2 button"><a href="{{ url_for('signin') }}">Sign in</a></button>
      </div>
    </div>
    <div class="page1-container">
      <span class="page1-text">
        <span>
          Blockchain is a ledger for storing and transferring digital assets.
        </span>
        <br />
        <span>Assets can be anything: money, stocks, game characters,</span>
        <br />
        <span>works of art - anything.</span>
      </span>
      <span class="page1-text06">
        <span>Benefits of blockchain technology:</span>
        <br />
        <br />
        <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. Transparency</span>
        <br />
        <br />
        <span>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Reducing operating costs
        </span>
        <br />
        <br />
        <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. Decentralization</span>
        <br />
        <br />
      </span>
    </div>


  </body>
</html>

