<!DOCTYPE html>
<html lang="en">
<style>
 body{
  background-color: #4e1667;
}
.page21-text {
  top: 77px;
  left: 668px;
  color: rgb(212, 143, 246);
  position: absolute;
  font-size: 120px;
}
.page21-textinput {
  top: 368px;
  left: 677px;
  width: 431px;
  height: 42px;
  position: absolute;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.page21-textinput1 {
  top: 467px;
  left: 675px;
  width: 431px;
  height: 42px;
  position: absolute;
}
.page21-button {
  top: 632px;
  left: 748px;
  width: 271px;
  height: 92px;
  position: absolute;
  font-size: 30px;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="page21-container">
          <span class="page21-text">
            <span>Sign in</span>
            <br />
          </span>
          <input
            type="text"
            placeholder="your nickname account"
            class="page21-textinput input"
          />
          <input
            type="text"
            placeholder="your e-mail"
            class="page21-textinput1 input"
          />
          <button class="page21-button button">To come in!</button>
        </div>
      </div>
    
</body>
</html>
